/* *** Start of Day 33 #100DaysOfCode*** */

/* !!! VERY IMPORTANT:

When setting up Media Queries, we must take into account that REM and EM do NOT depend on the html font size we originally set:
font-size = 10px = 10px / 16px = 0.625 = 62.5%
(
  html {
  font-size: 62.5%;
}
)

Instead, 1rem = 1em = 16px (the defaut font size of the browser)!!! 
*/

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
/* ! max-width: 84em => 84em * 16px (the defaut font size of the browser) = 1344px ! */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    /* this REM here has nothing to do with the EM in the Media Query as it is referring to the original font size we set in the beginning, in the html CSS rule: (1REM = 10px) => 120 rem = 1200px */
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
/* ! max-width: 75em => 75em * 16px (the defaut font size of the browser) = 1200px ! */

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 = 56.25%  */
    font-size: 56.25%;
  }

  /* Even though we changed the font size from 10px to 9px, we keep the Mental Convention of 1rem = 10 px to be easier for us when we make calculations based on our Font sizes & Spacing Systems:

    - Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/* *** End of Day 33 #100DaysOfCode*** */

/* *** Start of Day 34 #100DaysOfCode*** */
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
/* ! max-width: 59em => 59em * 16px (the defaut font size of the browser) = 944px ! */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* Building the MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;

    /* Making the focus state Visible - *:focus in general.css */
    z-index: 9999;
  }

  /* Mobile Navigation Overlay Menu */
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    /* Moves the Mobile Navigation Overlay Menu horizontally to the right, OUT of the viewport display*/
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all - Transitions and animations DO NOT WORK when we have display set to none because the element is removed from the page's flow */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;
    /* opacity: 0; - hides it visually WITHOUT removing it from the page's normal flow */

    /* 2) Make it Unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;

    /* backdrop-filter: blur(10px); blurs the area behind the Mobile Navigation Menu Overlay */
    -webkit-backdrop-filter: blur(5px);
    /* backdrop-filter: blur(10px); */
    backdrop-filter: blur(5px);
    /* background-color: rgba(255, 255, 255, 0.5); */
  }

  .nav-open .main-nav {
    /* 1) Reveal it visually */
    opacity: 1;

    /* 2) Make it Accessible to mouse and keyboard */
    pointer-events: auto;

    /* 3) Reveal it to screen readers */
    visibility: visible;

    /* Moves the Mobile Navigation Overlay Menu horizontally BACK to the left, IN the viewport display*/
    transform: translateX(0);
  }

  /* Reveals the Mobile Navigation Menu CLOSE X button  */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* Hides the Mobile Navigation Menu HAMBURGER button  */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* *** End of Day 34 #100DaysOfCode*** */

/* *** Start of Day 35 #100DaysOfCode*** */
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
/* ! max-width: 44em => 44em * 16px (the defaut font size of the browser) = 704px ! */

@media (max-width: 44em) {
  /* Transforming all the 3 & 4 columns sections / components into 2 columns */
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/
/* ! max-width: 34em => 34em * 16px (the defaut font size of the browser) = 544px ! */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  /* Transforming all the 2, 3 & 4 columns sections / components into 1 columns */
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  /* Moving the First image before of the text in the HOW IT WORKS SECTION */
  /* We are selecting the second child of the <div class="container grid grid--2-cols grid--center-v"> and Moving it to the #1 grid row */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  /* Moving the Third image before of the text in the HOW IT WORKS SECTION */
  /* We are selecting the 6th child of the <div class="container grid grid--2-cols grid--center-v"> and Moving it to the #5 grid row */
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* Moving the Images closer to their relevant text */
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  /* Giving the cta-img-box a Height in order to make it Visible because it is just an Empty div that has been styled in the style.css with a Background Image, so it had NO Dimensions  */
  /* Also Moving the Image before of the text and the form in the CALL TO ACTION SECTION */
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/**************************/
/* Fixing Safari flexbox gap */
/**************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
/* *** End of Day 35 #100DaysOfCode*** */

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
